samples/ImageLoading.Forms.Sample/Shared/Pages/Transformations/SepiaTransformationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<vm:BasePage xmlns:vm="clr-namespace:FFImageLoading.Forms.Sample" 
             x:TypeArguments="vm:SepiaTransformationPageModel"
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FFImageLoading.Forms.Sample.SepiaTransformationPage"
        xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
        xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
        Title="SepiaTransformation">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <ffimageloading:CachedImage HorizontalOptions="Center" VerticalOptions="Center"
                    LoadingPlaceholder="loading.png" ErrorPlaceholder="error.png" DownsampleToViewSize="true"
                    Aspect="AspectFit" HeightRequest="400" WidthRequest="400" Source="{Binding ImageUrl}">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:SepiaTransformation/>
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>

                <Label Text="SepiaTransformation" HorizontalTextAlignment="Center"/>

                <Button Text="Load another image" Command="{Binding LoadAnotherCommand}"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</vm:BasePage>
